
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\App.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\DrinkWindow.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\EmployeeWindow.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\LoginWindow.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\MainWindow.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\MessageBoxCustom.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\PersonalProfileWindow.xaml;;
FD:\FPT\PRN212-SU24\Group_Project\coffeeManagement_WPF\WpfApp\ReportWindow.xaml;;

