
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\App.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\DrinkWindow.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\EmployeeWindow.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\LoginWindow.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\MainWindow.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\MessageBoxCustom.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\PersonalProfileWindow.xaml;;
FD:\FPT\CN5\PRN212\project\coffeeManagement_WPF\WpfApp\ReportWindow.xaml;;

